# UBUNTU-CONKY
# A comprehensive conky script, configured for use on
# Ubuntu / Debian Gnome, without the need for any external scripts.
#
# Based on conky-jc and the default .conkyrc.
# INCLUDES:
# - tail of /var/log/messages 
# - netstat connections to your computer
#
# -- Pengo (conky@pengo.us)
#

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
background no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer none
use_xft yes
xftfont dejavu sans:size=9
xftalpha 0.8

# Update interval in seconds
update_interval 1.0

# Draw shades?
draw_shades no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no

uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 8

# border margins
border_inner_margin 20

# border width
border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
default_color lightgrey
default_shade_color black
default_outline_color white


# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 0
gap_y 50

# stuff after 'TEXT' will be formatted on screen

override_utf8_locale no

TEXT
${color red}ASUS M5A97PRO
${color orange}AMD FX(tm)-8350 Eight-Core Processor
${color yellow}Kingston HYPERX KHX16C9T3K2/16X
${color yellow}GYGABYTE GV-R7850C-2GD
${color green}ADATA ASP900S3-64GM-C
${color green}SAMSUNG 840 EVO MZ-7TE120
${color blue}Architecture: ${color yellow}$machine
${color purple}Kernel: ${color yellow}$kernel
${color purple}System: ${color yellow}${exec lsb_release -d |  awk '{print $2,$3,$4}'}
${color purple}Uptime: ${color yellow}$uptime

${color green}Highest CPU (%):
${color red} ${top name 1}${top cpu 1}
${color orange} ${top name 2}${top cpu 2}
${color orange} ${top name 3}${top cpu 3}
${color orange} ${top name 4}${top cpu 4}

${color green}Highest RAM (%):
${color red} ${top_mem name 1}${top_mem mem 1}
${color orange} ${top_mem name 2}${top_mem mem 2}
${color orange} ${top_mem name 3}${top_mem mem 3}
${color orange} ${top_mem name 4}${top_mem mem 4}

${color green}Load:       ${color orange}$loadavg
${color green}Processes:  ${color orange}$processes  
${color green}Running:    ${color orange}$running_processes

${color green}CPU:  ${color red}${cpu cpu0}%
${color red}${cpubar 5,150}
${color green}RAM:  ${color red}$memperc% ($mem/$memmax)
${color red}${membar 5,150}
${color green}SWAP:  ${color red}$swapperc% ($swap/$swapmax)
${color red}${swapbar 5,150}

${if_existing /sys/class/net/eth0/operstate up}${color green} IP (eth0): ${color viola}${execi 60 /sbin/ifconfig eth0 | grep "inet addr:" | cut -d : -f 2 | awk '{print $1}'}

${color green} Download: ${color viola}${downspeed eth0}/s
${downspeedgraph eth0 20,150 000000 ffffff}
${color green} Upload: ${color viola}${upspeed eth0}/s
${upspeedgraph eth0 20,150 000000 ffffff}
${else}${if_existing /sys/class/net/wlan0/operstate up}${color green} IP (wlan0): ${color }${execi 60 /sbin/ifconfig wlan0 | grep "inet addr:" | cut -d : -f 2 | awk '{print $1}'}
${color green} Download: ${color viola}${downspeed wlan0}/s
${downspeedgraph wlan0 20,150 000000 ffffff}
${color green} Upload: ${color viola}${upspeed wlan0}/s
${upspeedgraph wlan0 20,150 000000 ffffff}
${endif}${endif}
${color green}ROOT: ${color viola}${fs_free_perc /}% (${fs_free /}/${fs_size /})
${color viola}${fs_bar 5,150 /}
${color green}HOME: ${color viola}${fs_free_perc /home}% (${fs_free /home}/${fs_size /home})
${color viola}${fs_bar 5,150 /home}
${color green}STORAGE: ${color viola}${fs_free_perc /storage}% (${fs_free /storage}/${fs_size /storage})
${color viola}${fs_bar 5,150 /storage}
